"""
Домашнее задание по уроку "Различие атрибутов класса и экземпляра"
1. Создайте новый проект в PyCharm
2. Запустите созданный проект

Ваша задача:
    1. Создайте новый класс Buiding с атрибутом total
    2. Создайте инициализатор для класса Buiding,
    который будет увеличивать атрибут количества созданных объектов класса Building total
    3. В цикле создайте 40 объектов класса Building и выведите их на экран командой print
    4. Полученный код напишите в ответ к домашнему заданию
"""


class Building:
    total = 0

    def __init__(self):
        Building.total += 1


if __name__ == '__main__':
    for _ in range(40):
        building = Building()
        print(building)