"""
2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.
"""

my_dict = {'Vasya': 1975, 'Egor': 1999, 'Masha': 2002}
print(f'Dict: {my_dict}')
print(f'Existing value: {my_dict['Vasya']}')
print(f'Not existing value: {my_dict.get('Alex')}')
my_dict.update(Artem=1915, Kamila=1981)
print(f'Deleted value: {my_dict.pop('Egor')}')
print(f'Modified dictionary: {my_dict}')
print()

my_set = {1, 2, 13, 2, 3, 'яблоко', 'яблоко', 'вишня', (5, 6, 1.6), (5, 6, 1.6), 3.4}
print(f'Set: {my_set}')
my_set |= {13, 2, 5, 'вишня', False}
my_set.discard('яблоко')
print(f'Modified set: {my_set}')
