# Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1,5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0,125 часа.

name = input('Введите Ваше имя: \n')
number_of_tasks = 12
number_of_hours = 1.5
name_course = 'Python'
time_to_task = number_of_hours / number_of_tasks

if __name__ == '__main__':
    print(f'{name}, Вы решили на курсе {name_course}: {number_of_tasks} задач, '
          f'затратив при этом: {number_of_hours} часа.\n'
          f'Среднее время выполнения одной задачи составляет: {time_to_task} часа '
          f'или {time_to_task * 60} минут.')
