# Задача:
# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.
# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# Выведите на экран(в консоль) это слово наоборот.
# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Тапинамбур'->'аиабр')

example = 'Тапинамбуp'

if __name__ == '__main__':
    print(f'Первый символ строки "Тапинамбуp:" {example[0]}')
    print(f'Последний символ строки "Тапинамбуp": {example[-1]}')
    print(f'Вторя половина строки "Тапинамбуp": {example[int(len(example) / 2):]}')
    print(f'Слово наоборот: {example[::-1]}')
    print(f'Каждый второй символ строки: {example[::2]}')




