
'''
1. Задача «Часть от целого».
Описание: вывести указанную часть текста.
Пример: дано предложение
«Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой “,
но это не очень точное определение».
Требуется вывести только первое предложение.
'''
sentence = ('Сейчас на Земле появился новый вид роботов. Раньше их называли "железной оравой", '
            'но это не очень точное определение.')
sentence_list = sentence.split('.')
print(sentence_list[0] + '.')

'''
2. Задача «Палиндром».
Описание: вывести слово в обратном порядке.
Пример: дано слово «радар». Требуется вывести его в обратном порядке.
Помимо этого проверьте указанный пример для слова: “норма”
'''
word, word_2 = 'радар', 'норма'
print(word[::-1])
print(word_2[::-1])

'''
3. Задача «Равные части».
Описание: разделить заданную строку пополам на две части и поменять их местами.
Пример: дана строка «кенгуру». Требуется получить «урукенг».
'''
s = 'кенгуру'
print(s[round(len(s) / 2):] + s[:round(len(s) / 2)])

'''
4. Задача «Четные и нечетные».
Описание: используя срезы, вывести все чётные и нечётные символы заданной строки.
Пример: дана строка «нейропрограммирование». Требуется вывести «нйорграмрвне ерпормиоаи».
'''
s = 'нейропрограммирование'
print(s[1::2], s[::2])

'''
5. Задача «Обратный порядок».
Описание: вывести заданную строку в обратном порядке без первого и последнего символа.
Пример: дана строка «нейропластичность». Требуется получить «тсончитсалпорйе».
'''
s = 'нейропластичность'
print(s[-2:0:-1])
