"""
Задача "Матрица воплоти":
Напиши функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу(вложенный список)
размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.

Пункты задачи:
 1. Объявите функцию get_matrix и напишите в ней параметры n, m и value.
 2. Создайте пустой список matrix внутри функции get_matrix.
 3. Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
 4. В первом цикле добавляйте пустой список в список matrix.
 5. Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
 6. Во втором цикле пополняйте ранее добавленный пустой список значениями value.
 7. После всех циклов верните значение переменной matrix.
 8. Выведите на экран(консоль) результат работы функции get_matrix.
"""


def get_matrix(n, m, value):
    matrix = []
    for i in range(n):
        matrix.append([])
        for _ in range(m):
            matrix[i].append(value)
    return matrix


if __name__ == '__main__':
    print(get_matrix(2, 2, 10))
    print(get_matrix(3, 5, 42))
    print(get_matrix(4, 2, 13))
