"""
Задание:
Напишите код, который форматирует строки для следующих сценариев.
Укажите переменные, которые должны быть вставлены в каждую строку:

Использование %:
    -Переменные: количество участников первой команды (team1_num).
    -Пример итоговой строки: "В команде Мастера кода участников: 5! "

    -Переменные: количество участников в обеих командах (team1_num, team2_num).
    -Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6!"

Использование format():
    -Переменные: количество задач решённых командой 2 (score_2).
    -Пример итоговой строки: "Команда Волшебники данных решила задач: 42!"

    -Переменные: время за которое команда 2 решила задачи (team1_time).
    -Пример итоговой строки: "Волшебники данных решили задачи за 18015.2 с!"

Использование f-строк:
    -Переменные: количество решённых задач по командам: score_1, score_2
    -Пример итоговой строки: "Команды решили 40 и 42 задач.”

    -Переменные: исход соревнования (challenge_result).
    -Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"

    -Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
    -Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."

Комментарии к заданию:
В русском языке окончания слов меняются (1 участник, 2 участника), пока что давайте не обращать на это внимания.
Переменные challenge_result, tasks_total, time_avg можно задать вручную или рассчитать. Например, для challenge_result:
    if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
        result = ‘Победа команды Мастера кода!’
    elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
        result = ‘Победа команды Волшебники Данных!’
    else:
        result = ‘Ничья!’

Пример входных данных
team1_num = 6 team2_num = 6
score1 = 40
score2 = 42
team1_time = 1552.512 team2_time = 2153.31451 tasks_total = 82
time_avg = 45.2
challenge_result = 'Победа команды Волшебники данных!'
"""

name_team1 = 'Мастера кода'
name_team2 = "Волшебники Данных"
team1_num, team2_num = 5, 6
score_1, score_2 = 40, 42
team1_time, team2_time = 1552.512, 2153.31451

# Использование %
print('В команде Мастера кода участников: %d!' % team1_num)
print('В команде Мастера кода участников: %d!' % team2_num)
print('Итого сегодня в командах участников: %d и %d!' % (team1_num, team2_num))
print()

# Использование format()
print('Команда {} решила задач: {} !'.format(name_team1, score_1))
print('{} решили задачи за {:.1f} с!'.format(name_team1, team1_time))
print('Команда {} решила задач: {} !'.format(name_team2, score_2))
print('{} решили задачи за {:.1f} с!'.format(name_team2, team2_time))
print()

# Использование f-строк
tasks_total = score_1 + score_2
time_avg = (team1_time + team2_time) / tasks_total
challenge_result = ('Пока мы не знаем какая команда победила, но сейчас мы её определим при помощи условных операторов.'
                    'Для этого напишем функцию, которая не будет принимать никаких аргументов,'
                    'но будет возвращать строку с условным названием команды победителя.')


def win() -> str:
    if team1_time / score_1 / team1_num < team2_time / score_2 / team2_num:
        result = f'Победа команды {name_team1}!'
    elif team1_time / score_1 / team1_num > team2_time / score_2 / team2_num:
        result = f'Победа команды {name_team2}!'
    else:
        result = 'Ничья!'
    return result


print(f'Команды решили {score_1} и {score_2} задач.')
print(f'Результат битвы: {win()}')
print(f'Сегодня было решено {tasks_total} задачи, в среднем по {time_avg:.1f} секунды на задачу!.')

if __name__ == '__main__':
    assert ('Команда Волшебники данных решила задач: {} !'.format(score_2)
            == 'Команда Волшебники данных решила задач: 42 !')
    assert 'В команде Мастера кода участников: %d!' % team1_num == 'В команде Мастера кода участников: 5!'

    assert ('Итого сегодня в командах участников: %d и %d!' % (team1_num, team2_num)
            == 'Итого сегодня в командах участников: 5 и 6!')

    assert ('Волшебники данных решили задачи за {:.1f} с!'.format(team1_time)
            == 'Волшебники данных решили задачи за 1552.5 с!')
    assert ('Волшебники данных решили задачи за {:.1f} с!'.format(team2_time)
            == 'Волшебники данных решили задачи за 2153.3 с!')

    assert f'Результат битвы: {win()}' == 'Результат битвы: Победа команды Мастера кода!'
    assert (f'Сегодня было решено {tasks_total} задачи, в среднем по {time_avg:.1f} секунды на задачу!.'
            == 'Сегодня было решено 82 задачи, в среднем по 45.2 секунды на задачу!.')
